# parceltracker_swkom

./: pom.xml
.github/workflows/: build.yaml
data/: demo.mv.db  demo.trace.db
src/main/java/at/fhtw/swen3/: OpenApiGeneratorApplication.java
src/main/java/at/fhtw/swen3/configuration/: AppConfig.java  HomeController.java  SpringConfiguration.java  SpringDocConfiguration.java
src/main/java/at/fhtw/swen3/controller/rest/: ApiUtil.java  HomeController.java  ParcelApi.java  ParcelApiController.java  WarehouseApi.java  WarehouseApiController.java
src/main/java/at/fhtw/swen3/gps/service/: GeoEncodingService.java
src/main/java/at/fhtw/swen3/gps/service/impl/: OpenStreetEncodingProxy.java  OpenStreetMapsProxy.java
src/main/java/at/fhtw/swen3/model/entities/: ErrorEntity.java  GeoCoordinateEntity.java  HopArrivalEntity.java  HopEntity.java  NewParcelInfoEntity.java  ParcelEntity.java  RecipientEntity.java  StateEnum.java  TrackingInformationEntity.java  TransferwarehouseEntity.java  TruckEntity.java  WarehouseEntity.java  WarehouseNextHopsEntity.java
src/main/java/at/fhtw/swen3/model/repositories/: ErrorRepository.java  GeoCoordinateRepository.java  HopArrivalRepository.java  HopRepository.java  NewParcelInfoRepository.java  ParcelRepository.java  RecipientRepository.java  TrackingInformationRepository.java  TransferwarehouseRepository.java  TruckRepository.java  WarehouseNextHopsRepository.java  WarehouseRepository.java
src/main/java/at/fhtw/swen3/persistence/: ConfigurationManager.java  DatabaseConnection.java  Error.java  GeoCoordinate.java  Hop.java  HopArrival.java  NewParcelInfo.java  Parcel.java  Recipient.java  TrackingInformation.java  Transferwarehouse.java  Truck.java  Warehouse.java  WarehouseNextHops.java
src/main/java/at/fhtw/swen3/persistence/entities/: ErrorEntity.java  GeoCoordinateEntity.java  HopArrivalEntity.java  HopEntity.java  ParcelEntity.java  RecipientEntity.java  TransferwarehouseEntity.java  TruckEntity.java  WarehouseEntity.java  WarehouseNextHopsEntity.java
src/main/java/at/fhtw/swen3/persistence/entity/: HopArrivalEntity.java  ParcelEntity.java  RecipientEntity.java
src/main/java/at/fhtw/swen3/persistence/enums/: StateEnum.java
src/main/java/at/fhtw/swen3/persistence/repositories/: ErrorRepository.java  GeoCoordinateRepository.java  HopArrivalRepository.java  HopRepository.java  ParcelRepository.java  RecipientRepository.java  TransferwarehouseRepository.java  TruckRepository.java  WarehouseNextHopsRepository.java  WarehouseRepository.java
src/main/java/at/fhtw/swen3/services/: ErrorService.java  GeoCoordinateService.java  HopArrivalService.java  HopService.java  ParcelApi.java  ParcelService.java  RecipientService.java  TransferwarehouseService.java  TruckService.java  WarehouseApi.java  WarehouseNextHopsService.java  WarehouseService.java
src/main/java/at/fhtw/swen3/services/dto/: Error.java  GeoCoordinate.java  Hop.java  HopArrival.java  NewParcelInfo.java  Parcel.java  Recipient.java  TrackingInformation.java  Transferwarehouse.java  Truck.java  Warehouse.java  WarehouseNextHops.java
src/main/java/at/fhtw/swen3/services/impl/: ErrorServiceImpl.java  GeoCoordinateServiceImpl.java  HopArrivalServiceImpl.java  HopServiceImpl.java  ParcelApiController.java  ParcelServiceImpl.java  RecipientServiceImpl.java  TransferwarehouseServiceImpl.java  TruckServiceImpl.java  WarehouseApiController.java  WarehouseNextHopsServiceImpl.java  WarehouseServiceImpl.java
src/main/java/at/fhtw/swen3/services/mapper/: ErrorMapper.java  GeoCoordinateMapper.java  HopArrivalMapper.java  HopMapper.java  ParcelEntityMapper.java  ParcelMapper.java  RecipientMapper.java  TransferwarehouseMapper.java  TruckMapper.java  WarehouseMapper.java  WarehouseNextHopsMapper.java
src/main/java/at/fhtw/swen3/services/mapper/model/: ErrorMapper.java  GeoCoordinateMapper.java  HopArrivalMapper.java  HopMapper.java  NewParcelInfoMapper.java  ParcelMapper.java  RecipientMapper.java  TrackingInformationMapper.java  TransferwarehouseMapper.java  TruckMapper.java  WarehouseMapper.java  WarehouseNextHopsMapper.java
src/main/java/at/fhtw/swen3/services/validation/: MyValidator.java  Validator.java
src/main/resources/: application.properties  application.yml
src/test/java/at/fhtw/swen3/persistence/repositories/: DatabaseConnectionTest.java  ErrorRepositoryTest.java  ParcelRepositoryTest.java
src/test/java/at/fhtw/swen3/service/mapper/: HopArrivalMapperTest.java  ParcelMapperTest.java  RecipientMapperTest.java
src/test/java/mapper/: HopArrivalMapperTest.java  ParcelMapperTest.java  RecipientMapperTest.java
src/test/java/org/openapitools/: OpenApiGeneratorApplicationTests.java
src/test/java/org/openapitools/MapperTest/: HopArrivalMapperTest.java  ParcelEntityMapperTest.java  ParcelMapperTest.java  RecipientMapperTest.java
src/test/java/repositories/: DatabaseConnectionTest.java  ErrorRepositoryTest.java
