server.port=5000
spring.jackson.date-format=at.fhtw.swen3.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:postgresql://localhost:5432/parceltracker
spring.datasource.username=swkom
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

dbUrl=jdbc:postgresql://localhost:5432/parceltracker
dbUsername=swkom
dbPassword=