server.port=5000
spring.jackson.date-format=at.fhtw.swen3.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:postgresql://awseb-e-qqdrq7midb-stack-awsebrdsdatabase-vmlotl4mmjpv.ceufkj2ebdx2.us-east-1.rds.amazonaws.com:5432/awseb-e-qqdrq7midb-stack-awsebrdsdatabase-vmlotl4mmjpv
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#dbUrl=jdbc:postgresql://localhost:5432/parceltracker
#dbUsername=swkom
#dbPassword=mysecretpassword